<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
	<title>Q2 Project</title>
	<style type="text/css">
		#writing{
			font-family: 'Raleway', sans-serif;
			       font-size: 12pt;
			       text-align: center;
			       margin-left: 20px;
			       margin-right: 20px;
		}

		#div{
			border-style: solid;
			border-color: yellow;
			padding: 18px;
			border-width: 18px;
			margin-left: 5px;
			margin-right: 20px;
		}

		#img{
			height: 100%;
			width: 95%;
			padding: 5px;
			border: 1px solid yellow;
			border-radius: 6px;
			padding: 5px;
			border-color: yellow;
			border-style: solid;
		}
		#title{
			margin-top: 30px;
			margin-bottom: 30px;
			font-family: 'Raleway', sans-serif;
			font-size: 55pt;
			text-align center;
		}
</style>
</head>
<body bgcolor="#FBFF00">
    <h1 style="color: #EC2222; background-color: #FBFF00; text-align: center;">Burger King Menu</h1>
    <hr>

    <table border="10">
    	<tr>
    		<h1 style="color: #EC2222; background-color: #FBFF00; text-align: center;">Burgers</h1>
    		<hr>

    		<div id="div1">
		<img src="download (6).jpeg">
		<hr>
		<h4>4-Cheese Whopper</h4>
		<p id="product"></p>
		<p id="price">$34.99</p>
		<p><button>Add to Cart</button></p>

	        </div>

	        <div id="div1">
		<img src="Long Chicken.png">
		<hr>
		<h4>X-tra Long Chicken Sandwich</h4>
		<p id="product"></p>
		<p id="price">$59.99</p>
		<p><button>Add to Cart</button></p>

	        </div>

	        <div id="div1">
		<img src="Whopper Junior Ala Carte.png">
		<hr>
		<h4>Whopper Jr.</h4>
		<p id="product"></p>
		<p id="price">$69.99</p>
		<p><button>Add to Cart</button></p>

	        </div>

	        <div id="div1">
		<img src="Whopper-from-Burger-King.jpeg">
		<hr>
		<h4>Whopper</h4>
		<p id="product"></p>
		<p id="price">$79.99</p>
		<p><button>Add to Cart</button></p>

	        </div>

	        <div id="div1">
		<img src="angriest-whopper.jpg">
		<hr>
		<h4>Angry Whopper</h4>
		<p id="product"></p>
		<p id="price">$99.99</p>
		<p><button>Add to Cart</button></p>

	        </div>
	<table border="10">
		<tr>
	        <h1 style="color: #EC2222; background-color: #FBFF00; text-align: center;">Drinks</h1>
	        <hr>

	        <div id="div1">
		<img src="0-CocaCola.png">
		<hr>
		<h4>Coca-Cola</h4>
		<p id="product"></p>
		<p id="price">$19.00</p>
		<p><button>Add to Cart</button></p>

	        </div>

	        <div id="div1">
		<img src="BK_Sprite_thumb.jpeg">
		<hr>
		<h4>Sprite</h4>
		<p id="product"></p>
		<p id="price">$19.00</p>
		<p><button>Add to Cart</button></p>

	        </div>

	        <div id="div1">
		<img src="download (7).jpg">
		<hr>
		<h4>Sprite Zero</h4>
		<p id="product"></p>
		<p id="price">$14.99</p>
		<p><button>Add to Cart</button></p>

	        </div>

	        <div id="div1">
		<img src="0-CocaColaZero.png">
		<hr>
		<h4>Coca-Cola Zero</h4>
		<p id="product"></p>
		<p id="price">$14.99</p>
		<p><button>Add to Cart</button></p>

	        </div>

	        </div>

	        <div id="div1">
		<img src="New_FANTA_detail.png">
		<hr>
		<h4>Fanta</h4>
		<p id="product"></p>
		<p id="price">$13.99</p>
		<p><button>Add to Cart</button></p>

	        </div>
</body>
</html>
<body background="1_pIJH1mPega8583Y3NuPaLg.jpeg">